<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>デリバリーサービス</title>
<style>
h1{
margin:0;
height:60px;
color:#b22222;
padding-top:5px;
text-align:center;
box-shadow: 0px 3px 10px -5px rgba(0, 0, 0, .5);
}
main{
height:auto;
margin:5px;
padding:30px;
background-color:#fa8072;
}
#a{
font-size:50px;
font-weight:bold;
color:#b22222;
}
#b{
border: 5px solid #fff;
background-color:#fff;
border-radius: 8px;
padding:20px;
text-align:center;
font-size:20px;
margin-bottom:50px;
}
#c{
text-align:center;
}
.e{
    border-radius: 50%;
    width:  180px;
    height: 180px;
    margin:10px 2%;    
}
#d{
width:150px;
background-color:#fff;
text-align:center;
padding:10px;
margin:30px auto;

border-radius: 50px;

}
#d a{
text-decoration:none;
color:#000;
font-size:25px;
}

footer{
padding-top:30px;
text-align:center;
}
</style>
</head>
<body>
<header>
<h1>delivery</h1>
</header>
<main>
<p id="b"><a id="a">delivery</a>　で今日、食べるものを決めよう</p>
<div id="c">
<img src="gazou/su.jpg" class="e"><img src="gazou/pi.jpg" class="e"><img src="gazou/pa.jpg" class="e"><img src="gazou/ten.jpg" class="e"></div><br>
<div id="d"><a href="sub.php">探す　<img src="gazou/1021.png" id="f" width="23px"></a></div>
</main>
<footer>
©︎delivery
</footer>
</body>
</html>
